@import "./_icon"
@import "./_variables"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"

.nav-link:active
    background-color: #4f8ece
    color: white

.bg-grey
    background-color: #a0a0a0

.exo1,.exo2,.exo3,.exo4,.exo5,.exo6
    display: none

.bleu1,.bleu2
    width: 400px
    height: 250px
    position: relative
.rouge
    width:50px
    height: 50px
    position: absolute
    z-index: 1
img
    width:50px
    height:70px
.calculatrice
    width:350px  
.divCalcButton>div>button
    width:50px
    height:50px
.num
    background-color: #cacaca

